{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoWebApplication<demo-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hong.DemoWebApplication",
            "projectName": "demo-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}